
spring.application.name=lab5

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://levytskyioles:comeflywi@cluster0.ozq9f5n.mongodb.net/your_database_name?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.port=27017
spring.data.mongodb.database=lab5_db